
//开始匹配 ^ 
//[a-zA-Z0-9_] 匹配大小写英文和0~9的数字
//+	匹配前面的子表达式一次或多次。例如，'zo+' 能匹配 "zo" 以及 "zoo"，但不能匹配 "z"。+ 等价于 {1,}。
//{n,m}	m 和 n 均为非负整数，其中n <= m。最少匹配 n 次且最多匹配 m 次。例如，"o{1,3}" 将匹配 "fooooood" 中的前三个 o。'o{0,1}' 等价于 'o?'。请注意在逗号和两个数之间不能有空格。
//*	匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}。
// \w ==[A-z0-9_]
//  \d==[0-9]


//匹配固定电话
var dh = /^0\d{2}-\d{7,8}$/

//匹配手机电话
var sjdh=/^1(3|4|5|7|8)\d{9}$/

//匹配url
var wy = /^(http|https):\/\/[A-z0-9@#&-？]+$/

//匹配邮箱
var pt = /^\w+@[A-z0-9]+(\.[A-z0-9]+)*\.[A-z0-9]{2,4}$/

//匹配身份证
var sz =/^(\d{6})(19\d{2})([0-1][1-9])(\d{2})(\d{3})([0-9]|X)$/